[gd_scene load_steps=42 format=3 uid="uid://cm41bfn363ehv"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nc8a0"]
[ext_resource type="Texture2D" uid="uid://bh8tqxpo57g0t" path="res://Assets/Character/Character idle.png" id="2_yg8f1"]
[ext_resource type="Texture2D" uid="uid://lxq3bkqmtrln" path="res://Assets/Character/Character jump.png" id="3_vmks2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6obj"]
atlas = ExtResource("2_yg8f1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisle"]
atlas = ExtResource("2_yg8f1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlo2"]
atlas = ExtResource("2_yg8f1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5ei"]
atlas = ExtResource("2_yg8f1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3np8"]
atlas = ExtResource("2_yg8f1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgn26"]
atlas = ExtResource("2_yg8f1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o44nt"]
atlas = ExtResource("2_yg8f1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bhwt"]
atlas = ExtResource("2_yg8f1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1flm"]
atlas = ExtResource("2_yg8f1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglme"]
atlas = ExtResource("2_yg8f1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41a0"]
atlas = ExtResource("2_yg8f1")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5sa"]
atlas = ExtResource("2_yg8f1")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3dio"]
atlas = ExtResource("2_yg8f1")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgbvj"]
atlas = ExtResource("2_yg8f1")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t16s"]
atlas = ExtResource("2_yg8f1")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq53m"]
atlas = ExtResource("2_yg8f1")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhal0"]
atlas = ExtResource("2_yg8f1")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgh0"]
atlas = ExtResource("2_yg8f1")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a46hg"]
atlas = ExtResource("3_vmks2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c73c8"]
atlas = ExtResource("3_vmks2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi1bp"]
atlas = ExtResource("3_vmks2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpua"]
atlas = ExtResource("3_vmks2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o53p7"]
atlas = ExtResource("3_vmks2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ing"]
atlas = ExtResource("3_vmks2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs8tw"]
atlas = ExtResource("3_vmks2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf2kd"]
atlas = ExtResource("3_vmks2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfg6"]
atlas = ExtResource("3_vmks2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xond"]
atlas = ExtResource("3_vmks2")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3cdf"]
atlas = ExtResource("3_vmks2")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxjoa"]
atlas = ExtResource("3_vmks2")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ompev"]
atlas = ExtResource("3_vmks2")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmr1m"]
atlas = ExtResource("3_vmks2")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3b0"]
atlas = ExtResource("3_vmks2")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu7df"]
atlas = ExtResource("3_vmks2")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij148"]
atlas = ExtResource("3_vmks2")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hbjn"]
atlas = ExtResource("3_vmks2")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcpt1"]
atlas = ExtResource("3_vmks2")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywxcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6obj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3np8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgn26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o44nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bhwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1flm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3dio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgbvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t16s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq53m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhal0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgh0")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a46hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi1bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o53p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs8tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf2kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3cdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxjoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmr1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu7df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hbjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcpt1")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_nc8a0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -65)
sprite_frames = SubResource("SpriteFrames_ywxcn")
animation = &"new_animation"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(6, -15, -1, -15, -5, -8, -2, -4, -6, 0, -7, 4, -7, 8, -3, 4, -6, 16, -3, 16, 1, 10, 4, 16, 8, 16, 5, 4, 9, 8, 9, 4, 8, 0, 5, -4, 8, -6, 8, -12)
