[gd_scene load_steps=2 format=3 uid="uid://bi24p85fa03pi"]

[ext_resource type="Script" path="res://SystemScenes/portal2.gd" id="1_pi82m"]

[node name="portal" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_pi82m")

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
[connection signal="body_exited" from="." to="." method="_on_player_exited"]
