[gd_scene load_steps=6 format=3 uid="uid://3atg1iyl5kip"]

[ext_resource type="PackedScene" uid="uid://chi1335vbkq0w" path="res://Levels/Level2.tscn" id="1_qwk8y"]
[ext_resource type="PackedScene" uid="uid://bvqfq2ym6fnd6" path="res://Characters/Player/player.tscn" id="2_q53rw"]
[ext_resource type="PackedScene" uid="uid://1wuasu6edkvd" path="res://Characters/Enemies/skeleton_base.tscn" id="3_smdmm"]
[ext_resource type="PackedScene" uid="uid://dspeyvdmy6dp2" path="res://SystemScenes/portal.tscn" id="4_4dnfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y27kg"]
size = Vector2(136, 60)

[node name="Game" type="Node2D"]

[node name="Level2" parent="." instance=ExtResource("1_qwk8y")]
position = Vector2(-5, 345)

[node name="Player" parent="." instance=ExtResource("2_q53rw")]
position = Vector2(951, 890)

[node name="SkeletonBase" parent="." instance=ExtResource("3_smdmm")]
position = Vector2(4474, 617)
acceleration = 80

[node name="portal" parent="." instance=ExtResource("4_4dnfw")]
position = Vector2(4612, 2627)

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal"]
position = Vector2(58, -15)
shape = SubResource("RectangleShape2D_y27kg")
