[gd_scene load_steps=4 format=3 uid="uid://duxmyrqemebwk"]

[ext_resource type="PackedScene" uid="uid://bvqfq2ym6fnd6" path="res://Characters/Player/player.tscn" id="1_8cvv5"]
[ext_resource type="PackedScene" uid="uid://1wuasu6edkvd" path="res://Characters/Enemies/skeleton_base.tscn" id="2_vlmgc"]
[ext_resource type="PackedScene" uid="uid://231n60qaphob" path="res://Levels/test_level.tscn" id="3_0y4mf"]

[node name="Game" type="Node2D"]

[node name="TestLevel" parent="." instance=ExtResource("3_0y4mf")]
position = Vector2(0, 3)

[node name="Player" parent="." instance=ExtResource("1_8cvv5")]
position = Vector2(960, 932)
collision_mask = 1

[node name="SkeletonBase" parent="." instance=ExtResource("2_vlmgc")]
position = Vector2(1735, 905)
acceleration = 80
