[gd_scene format=3 uid="uid://kifwh4a23yry"]

[ext_resource type="PackedScene" uid="uid://bkgswvropqki2" path="res://RoomsLevel1/spawn_room.tscn" id="1_dql5g"]
[ext_resource type="PackedScene" uid="uid://vhlibh0wijs8" path="res://RoomsLevel1/corridor_vertical.tscn" id="2_3xvql"]
[ext_resource type="PackedScene" uid="uid://dmt1m7oalusys" path="res://RoomsLevel1/main_room.tscn" id="3_yuiwm"]
[ext_resource type="PackedScene" uid="uid://crk0gaw2hvupe" path="res://RoomsLevel1/corridor_horizontal.tscn" id="4_sifm3"]
[ext_resource type="PackedScene" uid="uid://xue4xnftli1r" path="res://RoomsLevel1/room2_hor.tscn" id="5_qkhdj"]
[ext_resource type="PackedScene" uid="uid://c7axqabg2agoe" path="res://RoomsLevel1/room2.tscn" id="7_jb27n"]
[ext_resource type="PackedScene" uid="uid://dq0ramhj32vdj" path="res://RoomsLevel1/room3_hor_2ways.tscn" id="8_0x0oe"]
[ext_resource type="PackedScene" uid="uid://csn5jnpbne1rf" path="res://RoomsLevel1/room1.tscn" id="8_m5ew1"]
[ext_resource type="PackedScene" uid="uid://brx7dg22ln75d" path="res://RoomsLevel1/corridor_vertical_short.tscn" id="9_ly23v"]
[ext_resource type="PackedScene" uid="uid://c1wif8ytati12" path="res://RoomsLevel1/end_room.tscn" id="9_xtpbw"]
[ext_resource type="PackedScene" uid="uid://c0hnusanteinp" path="res://RoomsLevel1/huge_room.tscn" id="10_d5rgb"]
[ext_resource type="PackedScene" uid="uid://cfppjolm27ico" path="res://RoomsLevel1/room2_hor_2ways.tscn" id="11_w5kve"]
[ext_resource type="PackedScene" uid="uid://bwey2w3rxi68s" path="res://RoomsLevel1/corridor_vertical_short_corner.tscn" id="12_upxun"]
[ext_resource type="PackedScene" uid="uid://dspeyvdmy6dp2" path="res://SystemScenes/portal.tscn" id="14_658p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wkle"]
size = Vector2(132.5, 52)

[node name="Level1" type="Node2D"]
position = Vector2(-3, 0)

[node name="SpawnRoom" parent="." instance=ExtResource("1_dql5g")]
position = Vector2(263, 383)

[node name="CorridorVer1" parent="." instance=ExtResource("2_3xvql")]
position = Vector2(-2, -1097)

[node name="MainRoom" parent="." instance=ExtResource("3_yuiwm")]
position = Vector2(-2, -2185)

[node name="CorridorHor1" parent="." instance=ExtResource("4_sifm3")]
position = Vector2(1918, -2313)

[node name="CorridorHor2" parent="." instance=ExtResource("4_sifm3")]
position = Vector2(-1916, -2121)

[node name="CorridorVer2" parent="." instance=ExtResource("2_3xvql")]
position = Vector2(-2, -3273)

[node name="Room2" parent="." instance=ExtResource("7_jb27n")]
position = Vector2(-2, -4360)

[node name="CorridorVer3" parent="." instance=ExtResource("2_3xvql")]
position = Vector2(-2, -5448)

[node name="Room1" parent="." instance=ExtResource("8_m5ew1")]
position = Vector2(254, -6536)

[node name="CorridorVer4" parent="." instance=ExtResource("2_3xvql")]
position = Vector2(254, -7624)

[node name="EndRoom" parent="." instance=ExtResource("9_xtpbw")]
position = Vector2(254, -8712)

[node name="Room3Hor2Ways" parent="." instance=ExtResource("8_0x0oe")]
position = Vector2(-3836, -2225)

[node name="CorridorVerShort1" parent="." instance=ExtResource("9_ly23v")]
position = Vector2(-3836, -1481)

[node name="BossRoom" parent="." instance=ExtResource("10_d5rgb")]
position = Vector2(-3836, 55)

[node name="Room2Hor2Ways" parent="." instance=ExtResource("11_w5kve")]
position = Vector2(3454, -2505)

[node name="CorridorCorner" parent="." instance=ExtResource("12_upxun")]
position = Vector2(3454, -3465)

[node name="Room2End" parent="." instance=ExtResource("5_qkhdj")]
position = Vector2(4608, -3783)

[node name="portal" parent="." instance=ExtResource("14_658p2")]
position = Vector2(1154, -8645)

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal"]
position = Vector2(59.75, -41)
shape = SubResource("RectangleShape2D_5wkle")