[gd_scene load_steps=20 format=3 uid="uid://bvqfq2ym6fnd6"]

[ext_resource type="PackedScene" uid="uid://cm41bfn363ehv" path="res://Characters/character.tscn" id="1_bjtao"]
[ext_resource type="Script" path="res://Characters/Player/player.gd" id="2_ldwau"]
[ext_resource type="Script" path="res://Characters/Player/FiniteStateMachine.gd" id="3_wm04n"]
[ext_resource type="Texture2D" uid="uid://df3ton15nfd66" path="res://Assets/Weapons/GunNew.png" id="4_ouj5u"]
[ext_resource type="Texture2D" uid="uid://3gkkinulvtfp" path="res://Assets/Weapons/Gun.png" id="5_f6t5o"]

[sub_resource type="Animation" id="Animation_fnmo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ijicr"]
resource_name = "idle"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_d36jw"]
resource_name = "run"
length = 1.3
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xogye"]
_data = {
"RESET": SubResource("Animation_fnmo6"),
"idle": SubResource("Animation_ijicr"),
"run": SubResource("Animation_d36jw")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dpy"]
atlas = ExtResource("4_ouj5u")
region = Rect2(0, 0, 122, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5enve"]
atlas = ExtResource("4_ouj5u")
region = Rect2(122, 0, 122, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpt6q"]
atlas = ExtResource("4_ouj5u")
region = Rect2(244, 0, 122, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gquc1"]
atlas = ExtResource("4_ouj5u")
region = Rect2(366, 0, 122, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vl8"]
atlas = ExtResource("4_ouj5u")
region = Rect2(488, 0, 122, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgu5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4dpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5enve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpt6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gquc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vl8")
}],
"loop": true,
"name": &"fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f6t5o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rvgvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_530jt"]
resource_name = "weapone_move"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32, 0), Vector2(-32, -2.5), Vector2(-32, -5), Vector2(-32, -7.5), Vector2(-32, -5), Vector2(-32, -2.5), Vector2(-32, -4.76837e-07)]
}

[sub_resource type="Animation" id="Animation_xnr2s"]
resource_name = "weapon_attack"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fire"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmgsb"]
_data = {
"RESET": SubResource("Animation_rvgvn"),
"weapon_attack": SubResource("Animation_xnr2s"),
"weapone_move": SubResource("Animation_530jt")
}

[node name="Player" instance=ExtResource("1_bjtao")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_ldwau")

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"run"
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(5, -61)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_xogye")
}

[node name="FiniteStateMachine" parent="." index="4"]
script = ExtResource("3_wm04n")

[node name="Weapon" type="Node2D" parent="." index="5"]
position = Vector2(32, -48)

[node name="WeaponSprite2D" type="AnimatedSprite2D" parent="Weapon" index="0"]
position = Vector2(-32, -4.76837e-07)
scale = Vector2(0.786283, 0.783073)
sprite_frames = SubResource("SpriteFrames_mgu5s")
animation = &"fire"
autoplay = "idle"
frame = 1
offset = Vector2(24.1644, -3.83106)

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="Weapon" index="1"]
libraries = {
"": SubResource("AnimationLibrary_mmgsb")
}
autoplay = "weapone_move"
