[gd_scene load_steps=42 format=3 uid="uid://cm41bfn363ehv"]

[ext_resource type="Script" path="res://Characters/character.gd" id="1_f6fex"]
[ext_resource type="Texture2D" uid="uid://bh8tqxpo57g0t" path="res://Assets/Character/Character idle.png" id="2_k6lhl"]
[ext_resource type="Texture2D" uid="uid://cbiwnk3nsoj65" path="res://Assets/Character/Character RunNew.png" id="3_eplmr"]
[ext_resource type="Script" path="res://Characters/FSM.gd" id="4_h2byr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6obj"]
atlas = ExtResource("2_k6lhl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisle"]
atlas = ExtResource("2_k6lhl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlo2"]
atlas = ExtResource("2_k6lhl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5ei"]
atlas = ExtResource("2_k6lhl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3np8"]
atlas = ExtResource("2_k6lhl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgn26"]
atlas = ExtResource("2_k6lhl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o44nt"]
atlas = ExtResource("2_k6lhl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bhwt"]
atlas = ExtResource("2_k6lhl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1flm"]
atlas = ExtResource("2_k6lhl")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglme"]
atlas = ExtResource("2_k6lhl")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41a0"]
atlas = ExtResource("2_k6lhl")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5sa"]
atlas = ExtResource("2_k6lhl")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3dio"]
atlas = ExtResource("2_k6lhl")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgbvj"]
atlas = ExtResource("2_k6lhl")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t16s"]
atlas = ExtResource("2_k6lhl")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq53m"]
atlas = ExtResource("2_k6lhl")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhal0"]
atlas = ExtResource("2_k6lhl")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgh0"]
atlas = ExtResource("2_k6lhl")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwea5"]
atlas = ExtResource("3_eplmr")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t42o"]
atlas = ExtResource("3_eplmr")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p2t3"]
atlas = ExtResource("3_eplmr")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fmo"]
atlas = ExtResource("3_eplmr")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdy5s"]
atlas = ExtResource("3_eplmr")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_e87b5"]
atlas = ExtResource("3_eplmr")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovs5r"]
atlas = ExtResource("3_eplmr")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s865"]
atlas = ExtResource("3_eplmr")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4j2"]
atlas = ExtResource("3_eplmr")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xi0"]
atlas = ExtResource("3_eplmr")
region = Rect2(1260, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijhh"]
atlas = ExtResource("3_eplmr")
region = Rect2(1400, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_adqhn"]
atlas = ExtResource("3_eplmr")
region = Rect2(1540, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj4le"]
atlas = ExtResource("3_eplmr")
region = Rect2(1680, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dpu"]
atlas = ExtResource("3_eplmr")
region = Rect2(1820, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk717"]
atlas = ExtResource("3_eplmr")
region = Rect2(1960, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_scot6"]
atlas = ExtResource("3_eplmr")
region = Rect2(2100, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_fma48"]
atlas = ExtResource("3_eplmr")
region = Rect2(2240, 0, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywxcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6obj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3np8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgn26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o44nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bhwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1flm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3dio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgbvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t16s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq53m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhal0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgh0")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t42o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p2t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdy5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e87b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovs5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adqhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj4le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fma48")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siohm"]
size = Vector2(53, 122)

[node name="Character" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_f6fex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -65)
sprite_frames = SubResource("SpriteFrames_ywxcn")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4.5, -61)
shape = SubResource("RectangleShape2D_siohm")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="FinitуStateMachine" type="Node" parent="."]
script = ExtResource("4_h2byr")
