[gd_scene load_steps=20 format=3 uid="uid://1wuasu6edkvd"]

[ext_resource type="PackedScene" uid="uid://dhmdfpx0mfcrs" path="res://Characters/Enemies/enemy.tscn" id="1_k6qlr"]
[ext_resource type="Texture2D" uid="uid://tpphjm4gq8cp" path="res://Assets/Enemy/Skeleton Crew/Skeleton - Base/Idle/Idle-Sheet.png" id="2_5e06x"]
[ext_resource type="Texture2D" uid="uid://cygp372srj1ru" path="res://Assets/Enemy/Skeleton Crew/Skeleton - Base/Run/Run-Sheet.png" id="2_jvcd7"]
[ext_resource type="Script" path="res://Characters/Enemies/SkeletonFSM.gd" id="4_e6ujk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v08v3"]
atlas = ExtResource("2_jvcd7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f6t5"]
atlas = ExtResource("2_jvcd7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbqch"]
atlas = ExtResource("2_jvcd7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yco2a"]
atlas = ExtResource("2_jvcd7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jcx"]
atlas = ExtResource("2_jvcd7")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4uyp"]
atlas = ExtResource("2_jvcd7")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkmv6"]
atlas = ExtResource("2_5e06x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov3jh"]
atlas = ExtResource("2_5e06x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekyxc"]
atlas = ExtResource("2_5e06x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgq3p"]
atlas = ExtResource("2_5e06x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5n31u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f6t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yco2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4uyp")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkmv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekyxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgq3p")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_ilhj8"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1ae1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_uo0ia"]
resource_name = "chase"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"chase"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khdvn"]
_data = {
"RESET": SubResource("Animation_1ae1r"),
"chase": SubResource("Animation_uo0ia"),
"idle": SubResource("Animation_ilhj8")
}

[node name="SkeletonBase" instance=ExtResource("1_k6qlr")]
max_speed = 350
acceleration = 150

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-1, -129)
sprite_frames = SubResource("SpriteFrames_5n31u")
animation = &"chase"
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-6.5, -52)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_khdvn")
}
autoplay = "idle"

[node name="FiniteStateMachine" parent="." index="3"]
script = ExtResource("4_e6ujk")
